<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,500&family=Poppins:wght@400;600&display=swap');
        * {
            padding: 0;
            margin: 0;
            /* font-family: 'Bitter', serif; */
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #000;
            color: white;
        }
        .top {
            width: 95%;
            margin: 0 auto;
        }
        .top p {
            padding-top: 17px;
            padding-left: 7px;
            font-size: 19px;
            
        }
        .top img {
            width: 100%;
        }
        .top input, select, button {
            width: 96%;
            height: 49px;
            border-radius: 9px;
            border: 2px solid rgb(76, 2, 181);
            background: #000;
            color: white;

        }
        ::placeholder {
            padding-left: 10px;
            color: white;
        }
        option {
            color: white;
        }
        .next  {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .next button {
            position: relative;
            top: -20px;
            background: rgb(76, 2, 181);
            border: none;
            border-radius: 30px;
            height: 60px;
        }

        .next button span {
            float: left;
            padding-left: 20px;
            font-size: 18px;
        }
    </style>
    <div class="top">
       <img src="main.jpeg" alt=""> <br> <br>
       <form action="login.html">
       <h1 style="text-align: center;">It is time to start earning big</h2>
        <p style="text-align: center; color: rgb(212, 212, 212);">Welcome to the best earning site 2Payout we are trusted 
        and fast in crediting we are here to help and support individuals financially</p>
        <div class="next">
            <button><span><b>Start Earning</b></span> <b style="float: right;  padding-right: 20px;">-></b></button>
        </div>
       </form> 
    </div>
</body>
</html>
